<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="music.css">
     <link rel="icon" href="logo.png">
    <title>music</title>
     <style>
        .progress .music-progress::-webkit-progress-bar {
            background-color: #black;
        }
    </style>
    </head>
    
<body>
    <div class="main container-fluid">
        <div class="main-row row no-gutters">
            <div class="left col-sm-3 padding=0">
                <div class="left-panel float-left" id="sidebar">

                    <img class="logo" src="logo.png">
                
                <div class="upload">
                        <ul class="upload-list list-group">
                            <li class="list-group-item"><a href="#" id="uploadMusic" 
                                data-bs-toggle="modal" data-bs-target="#uploadMusicModal">Upload Music</a></li>
                            <li class="list-group-item"><a href="#" id="allSongs">All Songs</a></li>
                            <li class="list-group-item"><a href="#" id="createPlaylist" 
                                data-bs-toggle="modal" data-bs-target="#createPlaylistModal">Create Playlist</a></li>
                        </ul>
                    </div>
<br>
<br>

                <div class="playlist">
                        <ul class="playlist-list list-group">
                            <li class="list-group-item"><a href="#" id="playlist1">Rock</a></li>
                            <li class="list-group-item"><a href="#" id="playlist2">Acoustic</a></li>
                            <li class="list-group-item"><a href="#" id="playlist3">Hip Hop Music</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                    <div class="modal fade" id="uploadMusicModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Upload Music</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                              <div class="Files1 p-4 text-center">
                               <p class="" id="drop">Drag and Drop files here</p>

                              </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Upload</button>
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>
                        
                        <div class="modal fade" id="createPlaylistModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered modal-md">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Create Playlist</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                              <div class="Files1">
                                <input type="text" class="Input form-control">
                              </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Create</button>
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Cancel</button>
                          </div>
                        </div>
                      </div>
                    </div>
       <div class="right col-sm-9">
                <div class="row row">
                    <div class="col col-sm-12">
                        <div class="search">
                            <input type="text" placeholder="Search" class="input" id="search-field">
                            <h2>All Songs</h2>
                       
                        </div>
                   <table class="table table-hover table-dark">
                        <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th class="title" scope="col">Title</th>
                              <th scope="col">Artist</th>
                              <th scope="col">Album</th>
                              <th scope="col">Duration</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Pagsamo</td>
                              <td>Arthur Nery</td>
                              <td>Pagsamo</td>
                              <td>4:57</td>
                                </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Higa</td>
                              <td>Arthur Nery</td>
                              <td>Letters Never Sent</td>
                              <td>4:05</td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Binhi</td>
                              <td>Arthur Nery</td>
                            <td>Top Tracks</td>
                            <td>3:34</td>
                            </tr>
                          </tbody>
                    </table>
                        
                        
                 
         
      <div class="music-controls-panel">
                            <div class="music-control-box">
                                <div class="progress">
                                    <progress class="music-progress" value="35" max="100"></progress>
                                </div>
                                <center>
                                <button class="rewind">
                                    <span><img src="rewind.png" alt="" width="42" height="44"></span>
                                </button>
                                <button class="play">
                                    <span><img src="playbtn.png" alt="" width="42" height="44"></span>
                                </button>
                                <button class="next">
                                    <span><img src="next.png" alt="" width="42" height="44"></span>
                                </button>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
     
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>