<!DOCTYPE html>
<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Tacloban</title>
	</head>
	<body>
		<main>
			<header>
				<nav>
					<div class="links">
						<a href="#">Location</a>
						<button class="button_med" href="#">Login</button>
					</div>
				</nav>
			</header>

			<section class="info">
				<h1 class="Landmark">
					<button class="button_L" href="#">Landmark
					</button>
				</h1>
				<h1 class="Delecacies">
					<button class="button_D" href="#">Delecacies
					</button>
				</h1>
			</section>



			<section class="pictures">
				<div class= "pic1"> 
            		<img src = "https://live.staticflickr.com/1241/1364936612_9e146f17bf_n.jpg"height= "150" width="300" >
          		</div>
          		<div class= "pic2"> 
            		<img src = "https://media-cdn.tripadvisor.com/media/photo-s/0e/04/87/4d/img-20161213-144003-largejpg.jpg" height= "150" width="300">
         		 </div>
				
			</section>
		</main>
	</body>

</html>
